# created based on contents of /.env.example
apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: IiI=
  AWS_REGION: IiI=
  AWS_SECRET_ACCESS_KEY: IiI=
  CLOUDMQTT_URL: bXF0dHM6Ly9tb3NxdWl0dG86QG1vc3F1aXR0bzoxODgz
  DB_HOST: cG9zdGdyZXM=
  LION_DATABASE_PASSWORD: cG9zdGdyZXM=
  LION_DATABASE_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  S3_BUCKET_NAME: IiI=
kind: Secret
metadata:
  creationTimestamp: null
  name: coronadonor-api-secrets
